# Mafanation-1.0

./: pom.xml
src/main/java/me/TahaCheji/Mafana/: Main.java
src/main/java/me/TahaCheji/Mafana/commands/: Commands.java  MainCommand.java
src/main/java/me/TahaCheji/Mafana/crafting/: CraftingEvent.java  CraftingGui.java  MasterTable.java  RecipeEvent.java  RecipeGui.java
src/main/java/me/TahaCheji/Mafana/dungeonData/: DungeonManager.java
src/main/java/me/TahaCheji/Mafana/gameItems/Armor/: GolladorChestplate.java
src/main/java/me/TahaCheji/Mafana/gameItems/Material/: GoldenBlock.java  GolladorStand.java
src/main/java/me/TahaCheji/Mafana/gameItems/Weapons/: GoldenLife.java
src/main/java/me/TahaCheji/Mafana/gameMobs/boss/: Gollador.java  JerryTheSlime.java
src/main/java/me/TahaCheji/Mafana/gameMobs/mobs/: GolladorMinion.java  Zombie.java
src/main/java/me/TahaCheji/Mafana/itemData/: AbilityType.java  EnchancmentsUtl.java  ItemGui.java  ItemType.java  ItemValueUtl.java  MasterAbility.java  MasterArmor.java  MasterItems.java  MasterMaterial.java  RarityType.java
src/main/java/me/TahaCheji/Mafana/itemData/itemAttribute/: UndeadAttributeUtl.java
src/main/java/me/TahaCheji/Mafana/itemData/itemLevel/managers/: AnvilManager.java  ConfigManager.java  ItemManager.java  LevelManager.java
src/main/java/me/TahaCheji/Mafana/listeners/: PlayerDamage.java  PlayerDeath.java  PlayerJoin.java  PlayerMoveEvent.java  PlayerUseMasterItem.java
src/main/java/me/TahaCheji/Mafana/manager/: DamageManager.java
src/main/java/me/TahaCheji/Mafana/mobData/: ArmorStandUtl.java  CreateNPC.java  DropLoot.java  GameMobsGui.java  LootArmorStand.java  LootItem.java  MasterBoss.java  MasterMob.java  MasterSpawn.java  MobText.java  MobUtil.java  SpawnMob.java
src/main/java/me/TahaCheji/Mafana/playerData/: playerBuyHistory.java  playerMobData.java  playerSellHistory.java
src/main/java/me/TahaCheji/Mafana/playerData/playerRightClick/: GuiInv.java  GuiInvClicks.java  GuiPlayerInfo.java
src/main/java/me/TahaCheji/Mafana/scoreboard/: Manager.java
src/main/java/me/TahaCheji/Mafana/shopData/: ShopEvent.java  ShopUtl.java
src/main/java/me/TahaCheji/Mafana/shops/: BakerShop.java
src/main/java/me/TahaCheji/Mafana/stats/: PlayerStats.java
src/main/java/me/TahaCheji/Mafana/utils/: AbilityUtil.java  Attribute.java  CompactInventory.java  Files.java  ItemStackUtil.java  ItemUtil.java  NBTUtils.java  StoredInt.java
src/main/resources/: config.yml
